package main

//
// type token string

// func tokens(grammar grammar, vrd ...token) {
// 	// ignore cb
// 	regexAll := regexp.MustCompile(
// 		"[ ]*(",
// 		strings.Join(tokens, "|"),
// 		")([^a-zA-Z\\$_0-9]|$)",
// 	)
// 	for _, token := range tokens {
// 		name := "_" + strings.ToUpper(token)
// 		// HACK: TODO temporarily halt trace
// 		rule := grammar.parse("/[ ]*/ &:'"+token+"' !/[a-zA-Z\\$_0-9]/")
// 		rule.rule = rule
// 		rule.skipLog = true
// 		rule.skipCache = true
// 		rule.cbBuilder = nil
// 		regexAll.include(name, rule) // TODO whatisit
// 	}
// 	OLine(regexAll)
// }
